source.. = src/main/java/,\
           src/test/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               modes/,\
               icons/

javacSource=1.5
javacTarget=1.5
