source.. = src/main/java/,\
           src/test/java/
output.. = class/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               about.properties,\
               about.ini,\
               icons/,\
               plugin.properties,\
               about.mappings,\
               talend.product
javacSource=1.5
javacTarget=1.5
bin.excludes = icons/notuse/
