source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-cli-2.0-SNAPSHOT.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-betwixt-0.8.jar,\
               lib/commons-digester-1.7.jar,\
               lib/castor-1.0.3.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/xerces-2.6.2.jar,\
               lib/ooxml-schemas-1.0.jar,\
               lib/poi-3.5-beta5-20090219.jar,\
               lib/poi-ooxml-3.5-beta5-20090219.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/ant.jar
