source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/commons-cli-2.0-SNAPSHOT.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/jakarta-oro-2.0.8.jar
