source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-beanutils.jar,\
               commons-collections-3.2.jar,\
               commons-lang-2.1.jar,\
               commons-logging-1.1.jar,\
               log4j-1.2.15.jar
