source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               licences/,\
               lib/commons-httpclient-3.1.jar,\
               lib/ant.jar,\
               lib/apache-mime4j-0.6.jar,\
               lib/castor-1.0.3.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-cli-2.0-SNAPSHOT.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-digester-2.1.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpmime-4.0.1.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/poi-3.6-20091214.jar,\
               lib/poi-ooxml-3.6-20091214.jar,\
               lib/poi-ooxml-schemas-3.6-20091214.jar,\
               lib/xerces-2.6.2.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/xalan.jar,\
               lib/commons-lang-2.1.jar
bin.excludes = libs_not_used/commons-betwixt-0.8.jar,\
               libs_not_used/commons-digester-1.7.jar,\
               libs_not_used/commons-discovery-0.2.jar,\
               lib/commons-lang-2.1.jar,\
               libs_not_used/commons-logging-1.1.jar,\
               libs_not_used/ooxml-schemas-1.0.jar,\
               libs_not_used/wsdl4j-1.5.1.jar
