source.. = src/main/java/,\
           src/test/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               metadata.properties,\
               mappingMetadataTypes.xml,\
               talend_metadata_columns_schema.xsd,\
               talend_targetschema_columns_schema.xsd,\
               mappings/
javacSource=1.5
javacTarget=1.5
