# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = DatabaseTalend Model
providerName = www.example.org
prefsName = Talend
prefColors = Code Viewer colors
metadataofTalendType=Metadata of TalendType
defaultTypeAndLength=Default Type and Length
