#Created by JInto - www.guh-software.de
#Mon Jun 08 12:27:33 CST 2009
defaultTypeAndLength=Default Type and Length
metadataofTalendType=Metadata of TalendType
pluginName=DatabaseTalend Model
prefColors=Code Viewer colors
prefsName=Talend
providerName=www.example.org
talend.scheme=Talend default scheme
Metadata=Metadata
TalendDataCollector=Usage Data Collector
TalendDataCollectorPreview=Preview
TalendDataCollectorUploading=Uploading
prefs=Talend