output.. = class/
bin.includes = META-INF/,\
               lib/activation-1.1.jar,\
               lib/axiom-api-1.2.13.jar,\
               lib/axiom-impl-1.2.13.jar,\
               lib/axis2-adb-1.6.2.jar,\
               lib/axis2-kernel-1.6.2.jar,\
               lib/axis2-transport-http-1.6.2.jar,\
               lib/axis2-transport-local-1.6.2.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/mail-1.4.jar,\
               lib/neethi-3.0.1.jar,\
               lib/wstx-asl-3.2.9.jar,\
               lib/xmlschema-core-2.0.1.jar
