source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               lib/activation-1.1.jar,\
               lib/axiom-api-1.2.9.jar,\
               lib/axiom-impl-1.2.9.jar,\
               lib/axis2-adb-1.5.2.jar,\
               lib/axis2-kernel-1.5.2.jar,\
               lib/axis2-transport-http-1.5.2.jar,\
               lib/axis2-transport-local-1.5.2.jar,\
               lib/castor-1.0.3.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/httpcore-4.0.jar,\
               lib/mail-1.4.jar,\
               lib/neethi-2.0.4.jar,\
               lib/wstx-asl-3.2.9.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/XmlSchema-1.4.5.jar
