source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               licences/,\
               lib/,\
               jasperreports_extension.properties,\
               fonts/,\
               lib/talend_auditChart.jar,\
               lib/jasperreports-5.0.0.jar,\
               lib/iText-2.1.0.jar
bin.excludes = licences/LICENSE.log4j.txt,\
               licences/LICENSE.spring.txt,\
               lib/ant-1.5.1.jar,\
               lib/commons-beanutils-1.7.jar,\
               lib/commons-collections-2.1.jar,\
               lib/commons-javaflow-20060411.jar,\
               lib/commons-logging-1.0.2.jar,\
               lib/hibernate3.jar,\
               lib/hsqldb-1.7.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/spring-beans.jar,\
               lib/spring-core.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar
