source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               licences/,\
               jasperreports_extension.properties,\
               fonts/,\
               lib/,\
               plugin.xml
bin.excludes = licences/LICENSE.log4j.txt,\
               licences/LICENSE.spring.txt,\
               lib/jdt-compiler-3.1.1.jar
