source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jasperreports-2.0.5.jar,\
               lib/commons-digester-1.7.jar,\
               lib/itext-1.3.1.jar,\
               lib/ant-1.5.1.jar,\
               lib/batik-anim.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-bridge.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-gvt.jar,\
               lib/batik-parser.jar,\
               lib/batik-script.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/bsh-2.0b4.jar,\
               lib/groovy-all-1.0.jar,\
               lib/jakarta-bcel-20050813.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jcommon-1.0.0.jar,\
               lib/jdt-compiler-3.1.1.jar,\
               lib/jpa.jar,\
               lib/jxl-2.6.jar,\
               lib/mondrian-2.3.2.8944.jar,\
               lib/png-encoder-1.5.jar,\
               lib/poi-3.0.1-FINAL-20070705.jar,\
               lib/saaj-api-1.3.jar,\
               lib/servlet.jar,\
               lib/xalan.jar,\
               lib/xml-apis-ext.jar
