source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.0.4.jar,\
               lib/log4j-1.2.15.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/hadoop-core-1.0.0.jar,\
               lib/hive-exec-0.8.1.jar,\
               lib/hive-jdbc-0.8.1.jar,\
               lib/hive-service-0.8.1.jar,\
               lib/libfb303_new.jar,\
               lib/hive-metastore-0.8.1.jar
