output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/vertica_3.0_jdk_5.jar,\
               lib/vertica_3.5_jdk_5.jar,\
               lib/vertica_4.0_jdk_5.jar,\
               lib/vertica_4.1.14_jdk_5.jar,\
               lib/vertica_4.1.7_jdk_5.jar,\
               lib/vertica_5.1.6_jdk_5.jar,\
               lib/vertica-jdk5-6.0.0-0.jar,\
               .
jars.compile.order = .
source.. = 
