bin.includes = META-INF/,\
               .,\
               lib/,\
               licences/,\
               lib/jaxen-1.1.1.jar,\
               plugin.xml
bin.excludes = lib/dom4j-1.6.1.jar
