
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = dist/org.talend.model.jar
source.dist/org.talend.model.jar = src/main/java/
output.dist/org.talend.model.jar = bin/
