source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin_en.properties,\
               plugin_zh.properties,\
               plugin_de.properties,\
               plugin_el.properties,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               plugin_jp.properties,\
               plugin_pt_BR.properties,\
               plugin_ru.properties
javacSource=1.5
javacTarget=1.5
