source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.jar
jars.compile.order = .,\
                     test.jar
source.test.jar = tests/
output.test.jar = bin/
