source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .,\
               mysql-connector-java-5.1.0-bin.jar,\
               xerces-2.6.2.jar,\
               xml-apis.jar,\
               jta.jar,\
               jdbc2_0-stdext.jar,\
               hibernate3.jar,\
               ehcache-1.2.jar,\
               dom4j-1.6.1.jar,\
               c3p0-0.9.0.jar,\
               antlr-2.7.6.jar
