source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-1.2.jar,\
               lib/hibernate3.jar,\
               lib/jdbc2_0-stdext.jar,\
               lib/jta.jar,\
               lib/xerces-2.6.2.jar,\
               lib/xml-apis.jar,\
               lib/c3p0-0.9.1.2.jar
