madesc=Voici ce que fait cette belle tâche de migration\nDélaissant pour un temps le terrain des idées, Nicolas Sarkozy et Ségolène Royal\nont affiché lundi\nune approche très différente de la tonalité que doit prendre, selon eux, le débat électoral.
madesc2=Voici ce que fait cette belle tâche de migration.
