source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/,\
               resources/
src.includes = lib/
