source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/mdm.jar,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/jaxrpc.jar,\
               lib/saaj.jar,\
               lib/wsdl4j-1.5.1.jar
src.includes = lib/
