source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               routines/,\
               icons/,\
               plugin.properties
