param.authorizedlanguage=perl,java

param.projectsExcludedFromExport=.Perl,.Java,.JETEmitters

# Leave param.defaultPerlInterpreterPath.win32 value empty to use installLocation+param.defaultPerlInterpreterEmbeddedSuffix.win32 path (for perl embedded)
param.defaultPerlInterpreterPath.win32=C:\\Perl\\bin\\perl.exe
param.defaultPerlInterpreterPath.linux=/usr/bin/perl
param.defaultPerlInterpreterEmbeddedSuffix.win32=perl/bin/perl.exe
param.defaultJavaInterpreterSuffix.win32=\\bin\\java.exe
param.defaultJavaInterpreterSuffix.linux=/bin/java
