
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               migration_metamodel/,\
               transformation/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = transformation/development/,\
               transformation/top_metadata400to410.atl,\
               transformation/tos_metadata400to410.atl
