source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .\
,plugin_ru.properties\
,plugin_jp.properties\
,plugin_en.properties\
,plugin_fr.properties\
,plugin_pt_BR.properties\
,plugin_el.properties\
,plugin_ja.properties\
,plugin_de.properties
