#Created by JInto - www.guh-software.de
#Sun Feb 04 13:57:20 CST 2007
bin.includes = META-INF/,\
               .,\
               plugin_en.properties,\
               plugin_zh.properties
output..=class/
source..=src/main/java
