source.. = src/main/java/,\
           resources/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               icons/,\
               plugin.properties
