bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/
output.. = bin/

javacSource=1.5
javacTarget=1.5
