# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Model Edit Support Plug-in
providerName = .Talend SA.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TalendItem_type = Talend Item
_UI_BusinessProcess_type = Business Model
_UI_BusinessZoneRelationShip_type = Zone Relation Ship
_UI_BusinessZone_type = Zone
_UI_BusinessAssignation_type = Assignation
_UI_Repository_type = Repository
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TalendItem_id_feature = Id
_UI_TalendItem_repository_feature = Repository
_UI_BusinessProcess_businessZoneRelationShips_feature = Business Zone Relation Ships
_UI_BusinessProcess_businessZones_feature = Business Zones
_UI_BusinessZoneRelationShip_businessProcess_feature = Business Model
_UI_BusinessZoneRelationShip_name_feature = Name
_UI_BusinessZoneRelationShip_source_feature = Source
_UI_BusinessZoneRelationShip_target_feature = Target
_UI_BusinessZone_businessProcess_feature = Business Model
_UI_BusinessZone_name_feature = Name
_UI_BusinessZone_incomingRelationShips_feature = Incoming Relation Ships
_UI_BusinessZone_outgoingRelationShips_feature = Outgoing Relation Ships
_UI_BusinessZone_assignations_feature = Assignations
_UI_BusinessZone_parentEntity_feature = Parent Entity
_UI_BusinessZone_childEntites_feature = Child Entites
_UI_BusinessAssignation_businessZone_feature = Business Zone
_UI_BusinessAssignation_talendItem_feature = Talend Item
_UI_BusinessAssignation_comment_feature = Comment
_UI_Repository_items_feature = Items
_UI_Unknown_feature = Unspecified

_UI_BusinessItem_type = Item
_UI_BusinessItemRelationship_type = Item Relationship
_UI_TalendItem_assignations_feature = Assignations
_UI_BusinessProcess_businessItemRelationships_feature = Business Item Relationships
_UI_BusinessProcess_businessItems_feature = Business Items
_UI_BusinessAssignation_businessItem_feature = Business Item
_UI_BusinessItem_businessProcess_feature = Business Model
_UI_BusinessItem_name_feature = Name
_UI_BusinessItem_incomingRelationships_feature = Incoming Relationships
_UI_BusinessItem_outgoingRelationships_feature = Outgoing Relationships
_UI_BusinessItem_assignations_feature = Assignations
_UI_BusinessItemRelationship_businessProcess_feature = Business Model
_UI_BusinessItemRelationship_name_feature = Name
_UI_BusinessItemRelationship_source_feature = Source
_UI_BusinessItemRelationship_target_feature = Target
_UI_BusinessAssignment_type = Assignment
_UI_TalendItem_assignments_feature = Assignments
_UI_BusinessAssignment_businessItem_feature = Business Item
_UI_BusinessAssignment_talendItem_feature = Talend Item
_UI_BusinessAssignment_comment_feature = Comment
_UI_BusinessItem_assignments_feature = Assignments
_UI_DecisionBusinessItem_type = Decision Business Item
_UI_ActionBusinessItem_type = Action Business Item
_UI_TerminalBusinessItem_type = Terminal Business Item
_UI_DataBusinessItem_type = Data Business Item
_UI_DocumentBusinessItem_type = Document Business Item
_UI_InputBusinessItem_type = Input Business Item
_UI_ListBusinessItem_type = List Business Item
_UI_DatabaseBusinessItem_type = Database Business Item
_UI_Process_type = Job
_UI_Routine_type = Routine
_UI_Documentation_type = Documentation
_UI_DatabaseMetadata_type = Database Metadata
_UI_FileMetadata_type = File Metadata
_UI_Repository_Talenditems_feature = Talenditems
_UI_BusinessProcess_repositoryCopy_feature = Repository Copy
_UI_BusinessProcess_localRepositoryCopy_feature = Local Repository Copy
_UI_TalendItem_name_feature = Name
_UI_TalendItem_label_feature = Label
_UI_TalendItem_version_feature = Version
_UI_TalendItem_comment_feature = Comment
_UI_BusinessItemShape_type = Item Shape
_UI_BusinessItemShape_incomingRelationships_feature = Incoming Relationships
_UI_BusinessItemShape_outgoingRelationships_feature = Outgoing Relationships
_UI_TableMetadata_type = Table Metadata
_UI_TalendItem_author_feature = Author
_UI_FileDelimitedMetadata_type = File Delimited Metadata
_UI_FilePositionalMetadata_type = File Positional Metadata
_UI_FileRegexpMetadata_type = File Regex Metadata
_UI_FileXmlMetadata_type = File Xml Metadata
_UI_FileLdifMetadata_type = File Ldif Metadata
_UI_ActorBusinessItem_type = Actor Business Item
_UI_EllipseBusinessItem_type = Ellipse Business Item
_UI_GearBusinessItem_type = Gear Business Item
_UI_BaseBusinessItemRelationship_type = Base Business Item Relationship
_UI_BaseBusinessItemRelationship_source_feature = Source
_UI_BaseBusinessItemRelationship_target_feature = Target
_UI_DirectionalBusinessItemRelationship_type = Directional Business Item Relationship
_UI_BidirectionalBusinessItemRelationship_type = Bidirectional Business Item Relationship
_UI_Context_type = Context
_UI_GenericSchemaMetadata_type = Generic Schema Metadata
_UI_SapFunctionMetadata_type = Sap Function Metadata
_UI_FileExcelMetadata_type = File Excel Metadata
_UI_Query_type = Query
_UI_Joblet_type = Joblet
_UI_SQLPattern_type = SQL Pattern
_UI_Salesforce_type = Salesforce
_UI_Copybook_type = Copybook
_UI_Wsdl_type = Wsdl
_UI_Ldap_type = Ldap
_UI_BusinessItem_vAlignment_feature = VAlignment
_UI_BusinessItem_hAlignment_feature = HAlignment
