source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .\
,plugin_ar.properties\
,plugin_zh_CN.properties\
,plugin_ru.properties\
,plugin_ro.properties\
,plugin_en.properties\
,plugin_hr.properties\
,plugin_fr.properties\
,plugin_el.properties\
,plugin_ja.properties\
,plugin_it.properties\
,plugin_es.properties\
,plugin_pl.properties\
,plugin_de.properties\
,plugin_swtbot.properties
