source.dist/org.talend.commons.runtime.jar = src/
output.dist/org.talend.commons.runtime.jar = bin/
bin.includes = META-INF/,\
               .,\
               fakejdbc_driver.jar,\
               modes/,\
               talend.properties
jars.compile.order = dist/org.talend.commons.runtime.jar
