source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/axis.jar,\
               lib/mdm_webservice.jar,\
               lib/commons-discovery-0.2.jar,\
               plugin.xml
