source.dist/org.talend.metadata.managment.jar = src/main/java/
output.dist/org.talend.metadata.managment.jar = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = jar/org.talend.metadata.managment.jar
