source.. = .
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               licences/,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/ezmorph-1.0.6.jar
