source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               mappings/,\
               mappingMetadataTypes.xml,\
               schema/,\
               plugin.properties,\
               lib/
src.includes = META-INF/,\
               mappingMetadataTypes.xml,\
               mappings/,\
               mappings_old/,\
               plugin.xml,\
               schema/
