output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cxf-api-2.7.5.jar,\
               lib/cxf-rt-bindings-xml-2.7.5.jar,\
               lib/cxf-rt-core-2.7.5.jar,\
               lib/cxf-rt-frontend-jaxrs-2.7.5.jar,\
               lib/cxf-rt-transports-http-2.7.5.jar,\
               plugin.xml,\
               lib/neethi-3.0.1.jar,\
               lib/cxf-2.7.5-modified.jar,\
               lib/cxf-xjc-boolean-2.6.1.jar,\
               lib/cxf-xjc-bug671-2.6.1.jar,\
               lib/cxf-xjc-dv-2.6.1.jar,\
               lib/cxf-xjc-runtime-2.6.1.jar,\
               lib/cxf-xjc-ts-2.6.1.jar
source.. = src/
