source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ifxjdbc.jar,\
               lib/ifxjdbcx.jar,\
               lib/ifxlang.jar,\
               lib/ifxlsupp.jar,\
               lib/ifxsqlj.jar,\
               lib/ifxtools.jar
