source.. = src/main/java/ 
output.. = bin/ 
source.dist/org.talend.core.repository.jar = src/main/java/
output.dist/org.talend.core.repository.jar = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = .,\
                     dist/org.talend.core.repository.jar
