source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               resources/
javacSource=1.5
javacTarget=1.5
bin.excludes = images/poubelle/
