
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = dist/org.talend.cwm.mip.jar
source.dist/org.talend.cwm.mip.jar = src/
output.dist/org.talend.cwm.mip.jar = bin/
bin.excludes = model/mof/,\
               model/rose/,\
               model/rose_to_emf_problem.png,\
               model/README.txt
