mysql.login=root
mysql.password=123456
mysql.hostname=localhost
mysql.port=3306
mysql.dbname=test

postgre.login=shenze
postgre.password=shenze
postgre.hostname=192.168.0.74
postgre.port=5432
postgre.dbname=shenze

mssql.login=shenze
mssql.password=shenze
mssql.hostname=192.168.0.74
mssql.port=5432
mssql.dbname=shenze

oracle.login=system
oracle.password=root
oracle.hostname=192.168.0.205
oracle.port=1521
oracle.sid=talend

as400.login=TALEND
as400.password=TALEND
as400.hostname=82.127.49.45
as400.dbname=TEST

sybase.login=dba
sybase.password=sql
sybase.hostname=192.168.0.62
sybase.port=2638
sybase.dbname=
