properties.flag=load
mysql.login=root
mysql.password=123456
mysql.hostname=localhost
mysql.port=3306
mysql.dbname=test

postgre.login=shenze
postgre.password=shenze
postgre.hostname=192.168.0.74
postgre.port=5432
postgre.dbname=shenze

mssql.login=shenze
mssql.password=shenze
mssql.hostname=192.168.0.74
mssql.port=5432
mssql.dbname=shenze

oracle.login=system
oracle.password=root
oracle.hostname=192.168.0.205
oracle.port=1521
oracle.sid=talend

as400.login=TALEND
as400.password=TALEND
as400.hostname=82.127.49.45
as400.dbname=TEST

sybase.login=dba
sybase.password=sql
sybase.hostname=192.168.0.62
sybase.port=2638
sybase.dbname=

sap.client=000
sap.host=192.168.0.185
sap.user=TALEND
sap.password=FRANCE
sap.systemNumber=00
sap.language=en

ldap.hostname=192.168.0.244
ldap.port=389
ldap.dn_or_user=cn=Manager,dc=example,dc=com
ldap.password=secret

salesforce.username=cantoine@talend.com
salesforce.password=talendehmrEvHz2xZ8f2KlmTCymS0XU

webService.url=http://www.deeptraining.com/webservices/weather.asmx?WSDL
webService.method=GetWeather

copybook.filepath=cobocurs.copybook
copybook.datafile=datafil.dat

fileDelimited.filepath=test.csv

fileExcel.filepath=test.xls

fileLdif.filepath=test.ldif

filePositional.filepath=test.txt

fileRegex.filepath=test.txt

fileXml.filepath=test.xml
filexml.loop=/schema/column
filexml.schema0=comment
filexml.schema1=default
filexml.schema2=key

genericSchema.column0=A
genericSchema.column1=B
genericSchema.column2=C
genericSchema.type0=int | Integer
genericSchema.type1=String
genericSchema.type2=float | Float

context.variable0=var0
context.variable1=var1
context.variable2=var2
context.value0=1
context.value1=a
context.value2=2
context.type0=int | Integer
context.type1=String
context.type2=float | Float
