source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_en.properties,\
               plugin_zh.properties,\
               plugin_de.properties,\
               plugin_el.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_jp.properties,\
               plugin_pl.properties,\
               plugin_pt_BR.properties,\
               plugin_ru.properties
