source.. = src/main/java/,\
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin_en.properties,\
               plugin_zh.properties
javacSource=1.5
javacTarget=1.5
